<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adex legends</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <head>
        <div class="navbar">
            <img src="img/Legends (1) 1.png" height="84px" alt="">
            <ul>
                
                <li><a href="index.html" > HOME</a></li>
                <li  style="border-bottom: 2px solid #fff;"><a href="legends.html">LEGENDS</a></li>
                <li><a href="map.html">MAPS</a></li>
                <li><a href="about.html">ABOUT US</a></li>
            </ul>
            <a href="register.html"><button id="register">REGISTER HERE</button></a>
        </div>
        <img src="img/Group 24.png" alt="" width="100%" height="240">
    </head>
    <div class="container">
        <div class="character">
            <div class="char">
                <img src="img/Bloodhound 1.png" alt="">
            </div>
            <div class="detail">
                <div></div>
                <div><h2>Hawkwing</h2>
                    <p>Ambush Holder</p>
                    <a href="hero/hawking.html"><img src="img/hover eyeblast.png" alt=""></div></a>
                <div></div>
            </div>

        </div>
        <div class="character">
            <div class="char">
                <img src="img/Wraith_apex 1.png" alt="">
            </div>
            <div class="detail">
                <div></div>
                <div><h2>Eyeblast</h2>
                    <p>Galaxional Destroyer</p>
                    <a href="hero/eyeblast.html"><img src="img/hover eyeblast.png" alt=""></div></a>
                <div></div>
            </div>
        </div>
        <div class="character">
            <div class="char">
                <img src="img/Pathfinder_apex 1.png" alt="">
            </div>
            <div class="detail">
                <div></div>
                <div><h2>Robocob</h2>
                    <p>Combat Artist</p>
                    <a href="hero/robocop.html"><img src="img/hover eyeblast.png" alt=""></div></a>
                <div></div>
            </div>
        </div>
        <div class="character">
            <div class="char">
                <img src="img/Bangalore 1.png" alt="">
            </div>
            <div class="detail">
                <div></div>
                <div><h2>Jett</h2>
                    <p>Bombastic trickster</p>
                    <a href="hero/jett.html"><img src="img/hover eyeblast.png" alt=""></div></a>
                <div></div>
            </div>
        </div>
        <div class="character">
            <div class="char">
                <img src="img/Gibraltar_apex 1.png" alt="">
            </div>
            <div class="detail">
                <div></div>
                <div><h2>Hulker</h2>
                    <p>Atomic Defender</p>
                    <a href="hero/hulker.html"><img src="img/hover eyeblast.png" alt=""></div></a>
                <div></div>
            </div>
        </div>
        <div class="character">
            <div class="char">
                <img src="img/Lifeline 1.png" alt="">
            </div>
            <div class="detail">
                <div></div>
                <div><h2>Ms. Stacy</h2>
                    <p>God-Speed Healer</p>
                    <a href="hero/stacy.html"><img src="img/hover eyeblast.png" alt=""></div></a>
                <div></div>
            </div>
        </div>
    </div>
    <footer>
        <div class="top">
            <div class="download">
                <img src="img/Legends (2) 1.png" style="margin-top:50px;"alt="">
            </div>
            <p>CONNECT WITH US</p>
        </div>
        <div class="mid">
            <img src="img/Legends (4) 1.png"  alt="">
            <img src="img/Legends (1) 1.png" width="316" height="172" alt="">
            <img src="img/Legends (7) 1.png" alt="">
            <img src="img/Group 23.png" width="242" height="153" style="margin-top:30px ;" alt="">
        </div>
        <div class="bot">
            <p>Copyright © 2022 Bluejack, Corp. - All Rights Reserved.</p>
        </div>
    </footer>
    
</body>
</html>